<html>
<head>

<link rel="icon" href="liberalparty.png">	
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta charset="UTF-8">
<meta name="description" content="NoyNoy aquino fansite">
<meta name="author" content="JUGUIAD">
<meta name="language" content="English">
<meta name="keywords" content="Benigno Aquino III,President Benigno Aquino III,President NoyNoy Aquino,President Aquino,NoyNoy,Liberal,Liberal Party">
<meta name="description" content="Benigno Aquino III fansite featuring news, blogs, forum, photo gallery, wallpaper, video gallery and many more about President NoyNoy Aquino">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="1 days">
<meta name="classification" content="movies and tv">
<meta name="rating" content="General">
<meta name="copyright" content="JUGUIAD">
<meta name="abstract" content="Benigno Aquino III">
<link rel="stylesheet" href="rss-feed.css">
<title>Benigno Aquino III</title>
<style type="text/css" media="all">


body{
	background: yellow;
	text-decoration : none;
	color: #595959;
	font-size: 15px;
	font-weight:light;
	font-family: small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
}

#nav {
	height: 50;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: black;
  top: 0;

}

li {
  float: right;
  padding-top: 4px;
}

li a {
	font-weight: bold;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

#hover:hover {
  color: #4CAF50;
}

.logo {
	
	padding-top: 6px;
	padding-bottom: 2px;
	padding-left: 8px;
  	float: left;
  	width: 40px;
  	height: 40px;
}
h3 {
	color: yellow;
	font-size: 18px;
	font-weight: bold;
	font-family: "Times New Roman";
	}

#home{
	text-decoration : none;
}

.mySlides {
	display:none;
}

/*/ Shadow effect  /*/
	div.noynoy {
  width: 900px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

footer{
	clear: both;
    position: relative;
	text-align: center;
  	padding: 40px;
  	background-color: black;
  	color: white;

}
footer a{
	border-left: 1px solid white;
	text-decoration: none;
	color:white;
}
a.hover{
	
	border-left: none;
}
a:hover{
	color: yellow;
}

.table1{
right:150px;
position:relative;
float:right;
margin-bottom: 15px;

}
.news{
	left:570px;
position:relative;
}

.blogs{
	left:70px;
position:relative;
}
.shoutbox{
	bottom: 100px;
	margin-left: 180px;
	position: relative;
}
#ads{
	clear: both;
	position: absolute;
	bottom: 875px;

}

</style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" data-google-affiliate-anonated="1">
	<ul id = "nav">
			
		  <li id = "hover"><a  href="forum.html">Forum</a></li>
		  <li id = "hover"><a href="video.html">Video Gallery</a></li>
		  <li id = "hover"><a href="photo.html">Photo Gallery</a></li>
		  <li id = "hover"><a href="about.html">Biography</a></li>
		  <li id = "hover"><a class="active" href="index.html">Home</a></li>
		  <img class="logo "src="liberalparty.png" ><a id="home" href="index.html"><h3>| noynoy-aquino.com</h3></a>
		</ul>

<center>
	<div class="noynoy">
     		<img src="noynoy.png" alt="" width="900" height="400">
		</div></center>
		<br><br><br>
<div class="container">
	<img class="news" src="news.png" alt="" />
<br><br>
	<table class="table1" style="width:45%">
				
		<tr>
			<td width="480"><script language="JavaScript"  src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fnews.google.com%2Fnews%3Fhl%3Den%26gl%3Dph%26q%3Dnoynoy%2Baquino%26gs_upl%3D2018l4291l0l4575l13l3l0l10l10l0l298l801l2-3l12l0%26bav%3Don.2%2Cor.r_gc.r_pw.%2Ccf.osb%26biw%3D1024%26bih%3D653%26um%3D1%26ie%3DUTF-8%26output%3Drss&amp;num=5&amp;desc=1&amp;targ=y&amp;utf=y" charset="UTF-8" type="text/javascript"></script>
			</td>
		</tr>
<tr>
	
	<td>
			<img class="blogs" src="blogs.png" alt="" />
<br><br>
	</td>
</tr>

				
		<tr>
			<td width="480"><script language="JavaScript"  src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fnews.google.com%2Fnews%3Fhl%3Den%26gl%3Dph%26q%3Dnoynoy%2Baquino%26gs_upl%3D2018l4291l0l4575l13l3l0l10l10l0l298l801l2-3l12l0%26bav%3Don.2%2Cor.r_gc.r_pw.%2Ccf.osb%26biw%3D1024%26bih%3D653%26um%3D1%26ie%3DUTF-8%26output%3Drss&amp;num=5&amp;desc=1&amp;targ=y&amp;utf=y" charset="UTF-8" type="text/javascript"></script>
			</td>
		</tr>
	</table>
	
		
		<div class="shoutbox">	
					<!-- Start HTML Code --><iframe WIDTH="300" HEIGHT="400" title="Shoutbox" src="https://shoutbox.widget.me/start.html?uid=0tjqfqsc" frameborder="0" scrolling="auto"></iframe><script src="https://shoutbox.widget.me/v1.js" type="text/javascript"></script><div id="sbLinks"><a href="https://shoutbox.widget.me">Shoutbox</a>: Free shoutbox for website or blog<br><a href="https://shoutbox-tutorials.blogspot.com">Shoutbox Tutorials</a>: How to get a shoutbox<br><a href="https://guestbook.me">Guestbook</a>: Get a free guestbook for your website<br><a href="https://drag.me/2017/04/23/crush-on-jessica-clements/">YouTuber Jessica Clements</a>: Ngai Chun Cheung about his crush on Jessica Clements<br><a href="https://drag.me/2017/05/09/why-i-quit-jessica-clements/">Model Jessica Clements</a>: Ngai Chun Cheung is reasoning Jessica Clements<br><a href="https://drag.me/2017/05/20/dissecting-my-obsession-with-jessica-clements/">Jessica Clements</a>: Ngai Chun Cheung is dissecting his obsession with Jessica Clements<br><a href="https://www.youtube.com/watch?v=8_gB5NlVq84">Thousand Origami Cranes</a>: Leaving a trail of thousand origami cranes by Ngai Chun Cheung<br><a href="https://www.youtube.com/watch?v=aWJi3LGoJ8o">Hong Kong Origami</a>: Origami Cranes in Hong Kong by Ngai Chun Cheung<br><a href="https://drag.me">Ngai Chun Cheung</a></div><script>document.getElementById("sbLinks").style.display='none';</script><!-- End HTML Code -->
				<div id="ads">			
							<script type="text/javascript"><!--
							google_ad_client = "pub-1824621845601240";
						/* 160x600, created 11/8/10 */
							google_ad_slot = "5983559207";
							google_ad_width = 300;
							google_ad_height = 420;
							//-->
							</script>
							<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
							</script>
				</div>
		
		</div>


</div>
</div>
<br><br>
<footer>
<a class="hover" href="index.html"><b>Home</b></a>
<a href="About.html"><b>&nbsp; About</b></a>
<a href="photo.html"><b>&nbsp; Photo</b></a>
<a href="video.html"><b>&nbsp; Video</b></a>
<a href="forum.html"><b>&nbsp; Forum</b></a>
<p><font size="1"><i>&copy; noynoy fan All rights reserved</i></font></p>

</footer>
</body>
</html>
