<html>
<head>

<link rel="icon" href="liberalparty.png">	

<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta charset="UTF-8">
<meta name="description" content="NoyNoy aquino fansite">
<meta name="author" content="JUGUIAD">
<meta name="language" content="English">
<meta name="keywords" content="Benigno Aquino III,President Benigno Aquino III,President NoyNoy Aquino,President Aquino,NoyNoy,Liberal,Liberal Party">
<meta name="description" content="Benigno Aquino III fansite featuring news, blogs, forum, photo gallery, wallpaper, video gallery and many more about President NoyNoy Aquino">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="1 days">
<meta name="classification" content="movies and tv">
<meta name="rating" content="General">
<meta name="copyright" content="JUGUIAD">
<meta name="abstract" content="Benigno Aquino III">

<title>Benigno Aquino III</title>
<link rel="stylesheet" href="album.css"/>
<style type="text/css" media="all">


body{
	background: yellow;
	text-decoration : none;
	color: #595959;
	font-size: 15px;
	font-weight:light;
	font-family: small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
}

#nav {
	height: 50;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: black;
  top: 0;

}

li {
  float: right;
  padding-top: 4px;
}

li a {
	font-weight: bold;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}

#hover:hover {
  color: yellow;
}

.logo {
	
	padding-top: 6px;
	padding-bottom: 2px;
	padding-left: 8px;
  	float: left;
  	width: 40px;
  	height: 40px;
}
h3 {
	color: yellow;
	font-size: 18px;
	font-weight: bold;
	font-family: "Times New Roman";
	}

#home{
	text-decoration : none;
}

.mySlides {
	display:none;
}

/*/ Shadow effect  /*/
	div.noynoy {
  width: 900px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container{

	width: auto;
	padding-right: 100px;

	
}
.photo{

	position: relative;
	left: 600px;
	
}

.shoutbox{
	position: relative;
	margin-left: 180px;
	bottom: 180px;
}
footer{
	clear: both;
    position: relative;
  text-align: center;
    padding: 40px;
    background-color: black;
    color: white;

}
footer a{
  border-left: 1px solid white;
  text-decoration: none;
  color:white;
}
a.hover{
  
  border-left: none;
}
a:hover{
  color: yellow;
}

.container {
  position: relative;
  overflow: hidden;
}
.table1{
right:60px;
position:relative;
float:right;
margin-bottom: 15px;
}

p{
	font-weight: bold;
}


</style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" data-google-affiliate-anonated="1">
	<ul id = "nav">
			
		  <li id = "hover"><a  href="forum.html">Forum</a></li>
		  <li id = "hover"><a href="video.html">Video Gallery</a></li>
		  <li id = "hover"><a href="photo.html">Photo Gallery</a></li>
		  <li id = "hover"><a href="about.html">Biography</a></li>
		  <li id = "hover"><a class="active" href="index.html">Home</a></li>
		  <img class="logo "src="liberalparty.png" ><a id="home" href="index.html"><h3>| noynoy-aquino.com</h3></a>
		</ul>

<center>
	<div class="noynoy">
     		<img src="noynoy.png" alt="" width="900" height="400">
		</div></center>
		<br><br><br>


<img class="photo" src="video_files/video.png" alt="" />
<br><br>

<div class="container">

	<table class="table1" style="width:45%">

  <tr>
	<td>
	<br>
	<p align="center">Burial honors for former president Benigno "Noynoy" S. Aquino III<p>
	<iframe width="500" height="315" src="https://www.youtube.com/embed/FXOl5MhR0xY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</td>
</tr>
<tr>
  	<td>
  		<br>
  		
  		<p align="center" >Aquino gives guided tour of Palace<p><br>
  		<iframe width="500" height="315" src="./video_files/ucKnQ7OHOjg.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  	</td>
  </tr>

  <tr>
  	<td>
  		<br>

  		<p align="center">SONA 2015: Aquino's 6th State of the Nation Address(Last SONA)<p><br>
  		<iframe width="500" height="315" src="./video_files/xaLvg7K_IT4.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
  	</td>
  </tr>

</table>



		  <div class="shoutbox">
		<!-- Start HTML Code -->
					<iframe width="300" height="500" title="Shoutbox" src="https://shoutbox.widget.me/start.html?uid=0tjqfqsc" frameborder="0" scrolling="auto"></iframe><script src="https://shoutbox.widget.me/v1.js" type="text/javascript"></script><div id="sbLinks" style="display: none;"><a href="https://shoutbox.widget.me">Shoutbox</a>: Free shoutbox for website or blog<br><a href="https://shoutbox-tutorials.blogspot.com">Shoutbox Tutorials</a>: How to get a shoutbox<br><a href="https://guestbook.me">Guestbook</a>: Get a free guestbook for your website<br><a href="https://drag.me/2017/04/23/crush-on-jessica-clements/">YouTuber Jessica Clements</a>: Ngai Chun Cheung about his crush on Jessica Clements<br><a href="https://drag.me/2017/05/09/why-i-quit-jessica-clements/">Model Jessica Clements</a>: Ngai Chun Cheung is reasoning Jessica Clements<br><a href="https://drag.me/2017/05/20/dissecting-my-obsession-with-jessica-clements/">Jessica Clements</a>: Ngai Chun Cheung is dissecting his obsession with Jessica Clements<br><a href="https://www.youtube.com/watch?v=8_gB5NlVq84">Thousand Origami Cranes</a>: Leaving a trail of thousand origami cranes by Ngai Chun Cheung<br><a href="https://www.youtube.com/watch?v=aWJi3LGoJ8o">Hong Kong Origami</a>: Origami Cranes in Hong Kong by Ngai Chun Cheung<br><a href="https://drag.me">Ngai Chun Cheung</a></div>
				</div>
        <br><br>
		
</div>
 <footer>
<a class="hover" href="index.html"><b>Home</b></a>
<a href="About.html"><b>&nbsp; About</b></a>
<a href="photo.html"><b>&nbsp; Photo</b></a>
<a href="video.html"><b>&nbsp; Video</b></a>
<a href="forum.html"><b>&nbsp; Forum</b></a>
<p><font size="1"><i>&copy; noynoy fan All rights reserved</i></font></p>

</footer>
</body>
</html>
